In [1]:
Pandas Data Frames

SyntaxError: invalid syntax (Temp/ipykernel_11220/706601566.py, line 1)

In [2]:
- What Is Pandas?
- Pandas vs Numpy 
- Pandas Data Frame Intro
- Pandas Data Frame fundamental operations
    - Creating
    - Selecting/indexing
    - Inserting rows/columns
    - Setting data
    - Filtering
    - dropping rwos/ columns
- Dealing with Missing values
- Applying functions, working with Numpy functions
- Concatinatng & Merging
- Grouping
- Data Frame Best Practies
- I/O operations

SyntaxError: invalid syntax (Temp/ipykernel_11220/4242465608.py, line 2)

In [3]:
%matplotlib inline
import numpy as np
import pandas as pd
from IPython.display import Image
from IPython.display import HTML
from IPython.display import Markdown, display
def printmd(string):
    display(Markdown(string))

CSS = """ .output { align-items: center; } """ HTML('''

''')

In [5]:
from IPython.display import display, HTML

CSS = """
.output {
    align-items: center;
}
div.output_area {
    width: 80%;
}
"""
HTML('<style>{}</style>'.format(CSS))

In [6]:
left = pd.DataFrame(
       {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

right = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )

print("left \n",left)
print("\nright\n",right)
print("\npd.merge(left, right,how=right, on=[key1, key2],indicator=True)")
result = pd.merge(left, right,how="right", on=["key1", "key2"],indicator=True)
result

left
   key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

right
   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

pd.merge(left, right,how=right, on=[key1, key2],indicator=True)

  key1 key2    A    B   C   D      _merge
0   K0   K0   A0   B0  C0  D0        both
1   K1   K0   A2   B2  C1  D1        both
2   K1   K0   A2   B2  C2  D2        both
3   K2   K0  NaN  NaN  C3  D3  right_only

k1 and k2 are the matching keys, this is why they only show up once in the table. they are identical

**Nota:** Ten en cuenta que en la columna 3 del resultado, solo viene del lado derecho. 
Sin embargo los otros datos vienen de la intercepcion
En la columna _merge vemos el resultado

In [8]:
left = pd.DataFrame(
       {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

right = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )

print("left \n",left)
print("\nright\n",right)
print("\npd.merge(left, right,how=right, on=[key1, key2],indicator=True)")
result = pd.merge(left, right,how="inner", on=["key1", "key2"],indicator=True)  #HOW NOS INDICA EL TIPO DE JOIN QUE TENEMOS
result

left
   key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

right
   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

pd.merge(left, right,how=right, on=[key1, key2],indicator=True)

  key1 key2   A   B   C   D _merge
0   K0   K0  A0  B0  C0  D0   both
1   K1   K0  A2  B2  C1  D1   both
2   K1   K0  A2  B2  C2  D2   both

In [9]:
left = pd.DataFrame(
       {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

right = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )

print("left \n",left)
print("\nright\n",right)
print("\npd.merge(left, right,how=right, on=[key1, key2],indicator=True)")
result = pd.merge(left, right,how="left", on=["key1", "key2"],indicator=True)  #HOW NOS INDICA EL TIPO DE JOIN QUE TENEMOS
result

left
   key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

right
   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

pd.merge(left, right,how=right, on=[key1, key2],indicator=True)

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K0   K1  A1  B1  NaN  NaN  left_only
2   K1   K0  A2  B2   C1   D1       both
3   K1   K0  A2  B2   C2   D2       both
4   K2   K1  A3  B3  NaN  NaN  left_only

In [14]:
left = pd.DataFrame(
       {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
    

right = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )

print("left \n",left)
print("\nright\n",right)
print("\npd.merge(left, right,how=right, on=[key1, key2],indicator=True)")
result = pd.merge(left, right,how="outer", on=["key1", "key2"],indicator=True)  #HOW NOS INDICA EL TIPO DE JOIN QUE TENEMOS
result                                                                           # outer is the instruction to get full outer join

left
   key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

right
   key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

pd.merge(left, right,how=right, on=[key1, key2],indicator=True)

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K0   K1   A1   B1  NaN  NaN   left_only
2   K1   K0   A2   B2   C1   D1        both
3   K1   K0   A2   B2   C2   D2        both
4   K2   K1   A3   B3  NaN  NaN   left_only
5   K2   K0  NaN  NaN   C3   D3  right_only

## Pandas group by function

In [31]:
students_df=pd.DataFrame({"student_name":["Henrike","Edu","Peter","Luca"],"student_age" :[34,34,23,79],"pyscore":[79,78,76,90]})
students_df

  student_name  student_age  pyscore
0      Henrike           34       79
1          Edu           34       78
2        Peter           23       76
3         Luca           79       90

In [43]:
weighted_mean= lambda x: np.mean(x)*2

In [52]:
students_grouped=students_df.groupby("student_age").mean().reset_index()

In [53]:
students_grouped.columns=["age","count"]

In [54]:
students_grouped

   age  count
0   23   76.0
1   34   78.5
2   79   90.0