In [14]:
from haversine import haversine
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Importing the data set

In [15]:
df=pd.read_excel("Data/Data_MidTerm_Project_Real_State_Regression.xls").reset_index()

#### Creating lat_long column in df

In [16]:

df["lat_long"] = list(zip(df["lat"], df["long"]))

#### Finding centre point of seattle and bellevue

In [17]:
seattle=[47.6092,-122.3363]
bellevue= [47.61555,-122.20392]

In [18]:
seattle_distances= []
for i in df["lat_long"]:
    seattle_distances.append(haversine((seattle),(i)))
df["distance_from_seattle"]= pd.Series(seattle_distances)

bellevue_distances= []
for i in df["lat_long"]:
    bellevue_distances.append(haversine((bellevue),(i)))
df["distance_from_bellevue"]= pd.Series(bellevue_distances)

#### Testing the results

In [19]:
bellevue= [47.61555,-122.20392]
seattle=[47.6092,-122.3363]
test= [47.5941, -122.299] # first row of the df
test1= haversine(seattle,test)
test2= haversine(bellevue,test)
test1,test2

### There is an error of close to 500 m in the calculations

(3.2619545736671625, 7.51680238658548)

In [20]:
df

,index,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,lat_long,distance_from_seattle,distance_from_bellevue
0,0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,221900,"(47.5112, -122.257)",12.415876,12.267685
1,1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,538000,"(47.721, -122.319)",12.498932,14.551498
2,2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,180000,"(47.7379, -122.233)",16.267167,13.777827
3,3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,604000,"(47.5208, -122.393)",10.710732,17.670163
4,4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,510000,"(47.6168, -122.045)",21.852320,11.912804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,21592,263000018,2014-05-21,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,360000,"(47.6993, -122.346)",10.044986,14.140797
21593,21593,6600060120,2015-02-23,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,400000,"(47.5107, -122.362)",11.121189,16.631656
21594,21594,1523300141,2014-06-23,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,402101,"(47.5944, -122.299)",3.244903,7.506265
21595,21595,291310100,2015-01-16,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,400000,"(47.5345, -122.069)",21.704934,13.552025
21596,21596,1523300157,2014-10-15,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,325000,"(47.5941, -122.299)",3.261955,7.516802

In [22]:
df.to_csv("Data\geografical.csv",columns=["distance_from_seattle","distance_from_bellevue"],index=False)